{
  "name": "pos-rizky",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview -- port 8003"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.4",
    "autoprefixer": "^10.3.6",
    "axios": "^0.22.0",
    "flowbite": "^1.5.4",
    "js-cookie": "^3.0.1",
    "postcss": "^8.3.8",
    "postcss-import": "^14.0.2",
    "sass": "^1.56.1",
    "tailwindcss": "^2.2.16",
    "vue": "^3.2.13",
    "vue-axios": "^3.3.7",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.0",
    "vite": "^2.5.10"
  }
}
